<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Core\KS.Core.csproj" />
      <ProjectReference Include="..\KS.Shared\KS.Shared.csproj" />
    </ItemGroup>

</Project>
