# ksolutions

./: .gitignore  KSolutions.sln  README.md
KS.Core/: Init.cs  KCoreException.cs  KS.Core.csproj
KS.Core/Base/: BaseException.cs  BaseModel.cs  CredentialBaseModel.cs  IInit.cs  InitBase.cs
KS.Core/Dev/Basket/: Result.cs
KS.Core/Dev/Models/: ColumnDataModel.cs
KS.Core/Enums/: Constants.cs
KS.Core/Lists/: Constants.cs
KS.Core/V01/: Dynamic.cs  Reflections.cs
KS.Core/V01/Console/: Directory.cs  Environment.cs  File.cs
KS.Core/V01/Definition/: Function.cs  FunctionType.cs  Values.cs
KS.Core/V01/Extensions/: CharExtension.cs  EnumExtension.cs  StringEstension.cs
KS.Core/V01/Models/: CredentialModel.cs  KvmlModel.cs
KS.Core/V01/Security/: Crypt.cs  Hash.cs  TripeCrypt.cs
KS.Core/V01/Windows/: Screen.cs
KS.Core/content/: key  params.sqlite
KS.DB/: Class1.cs  Connections.cs  KS.DB.csproj
KS.DB.Foxpro/: KS.DB.Foxpro.csproj
KS.DB.Foxpro/V1/: Connection.cs
KS.DB.Foxpro/V1/Models/: ColumnModel.cs
KS.DB.Sqlite/: KS.DB.Sqlite.csproj  UnitTest1.cs
KS.DB.Sqlite/V1/: Connection.cs
KS.DB/Base/: IConnFactory.cs
KS.DB/Enums/: Cache.cs
KS.DB/V1/: ConnFactory.cs
KS.DB/V1/Models/: RowModel.cs
KS.Network/: Class1.cs
KS.Network.Ftp/: KS.Network.Ftp.csproj  Navigate.cs
KS.Network.Ftp/V1/Models/: ConnectionBaseModel.cs
KS.Network/V1/Helpers/: UriHelper.cs
KS.SBO/: Class1.cs  KS.SBO.csproj
KS.SBO.DI/: Class1.cs  GlobalUsing.cs  KS.SBO.DI.csproj
KS.SBO.DI/V10/: Message.cs  TEMP.cs
KS.SBO.UI/: GlobalSettings.cs  KS.SBO.UI.csproj
KS.SBO.UI/V10/: Message.cs
KS.SBO.UI/V10/Client/: Logs.cs  Menus.cs
KS.SBO.UI/V10/Forms/: Form.cs  Items.cs
KS.SBO.UI/V10/Lists/: MenusUid.cs  TypeEx.cs
KS.SBO.UI/content/: tools.b1s
KS.SBO/V10/: Connection.cs
KS.SBO/V10/Lists/: Developement.cs
KS.Shared/: KS.Shared.csproj  Variables.cs
KS.Test/: BasketTest.cs  FoxproTest.cs  GlobalUsing.cs  KS.Test.csproj  Shared_VariableTest.cs
KS.Test.SBO/: KS.Test.SBO.csproj  UnitTest1.cs  Usings.cs
KS.Test.SBO/DI/: Message.cs
KS.Test.SBO/UI/: Client.cs  Forms.cs  Items.cs
KS.Test/Windows/: ScreenTest.cs
KS.Windows/: GlobalUsing.cs  KS.Windows.csproj
KS.Windows/V1/: Screen.cs
