<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Kurumin Solutions</Company>
        <Product>KCO | Kurumin Core Library</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NCrontab" Version="3.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ScreenshotTaker" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V01\Enums" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="content\key" />
      <Content Include="content\key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="V01\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="V01\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="V01\Windows\**" />
    </ItemGroup>

</Project>
