<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\KS.Core\KS.Core.csproj" />
      <ProjectReference Include="..\..\KS.DB.Foxpro\KS.DB.Foxpro.csproj" />
      <ProjectReference Include="..\..\KS.DB\KS.DB.csproj" />
      <ProjectReference Include="..\..\KS.Shared\KS.Shared.csproj" />
      <ProjectReference Include="..\KS.Core\KS.Core.csproj" />
      <ProjectReference Include="..\KS.DB.Foxpro\KS.DB.Foxpro.csproj" />
      <ProjectReference Include="..\KS.DB.Sqlite\KS.DB.Sqlite.csproj" />
      <ProjectReference Include="..\KS.DB\KS.DB.csproj" />
      <ProjectReference Include="..\KS.Network.Ftp\KS.Network.Ftp.csproj" />
      <ProjectReference Include="..\KS.Network\KS.Network.csproj" />
      <ProjectReference Include="..\KS.SBO.DI\KS.SBO.DI.csproj" />
      <ProjectReference Include="..\KS.SBO.UI\KS.SBO.UI.csproj" />
      <ProjectReference Include="..\KS.SBO\KS.SBO.csproj" />
      <ProjectReference Include="..\KS.Shared\KS.Shared.csproj" />
      <ProjectReference Include="..\KS.Windows\KS.Windows.csproj" />
    </ItemGroup>

</Project>
