<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Core\KS.Core.csproj" />
      <ProjectReference Include="..\KS.Network\KS.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="42.0.2" />
    </ItemGroup>

</Project>
