<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />

        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />

        <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Core\KS.Core.csproj" />
      <ProjectReference Include="..\KS.DB\KS.DB.csproj" />
    </ItemGroup>

</Project>
